# itmo-assembler

./: LICENSE  README.md  TOOLS  VERSION  build.xml  find_tools.sh  full_class_path.sh  ivy.xml  log4j.properties
src/: stub.bat  stub.sh
src/cpp/: SConscript  common.h  util.h
src/cpp/containers/: SConscript  hash_multimap.hpp  hash_multimap_test.cc  hash_set.hpp  hash_set_base.hpp  hash_set_test.cc  node.hpp  tree_set.hpp  tree_set_test.cc
src/cpp/debrujin/: SConscript  compact_de_brujin_graph.hpp  compact_de_brujin_graph_test.cc
src/cpp/dna/: SConscript  dna.cc  dna.h  dnaq.cc  dnaq.h  dnaq_test.cc  nucleotide.cc  nucleotide.h  nucleotide_test.cc  phreded_nucleotide.h  simple_immutable_dna.cc  simple_immutable_dna.h  simple_immutable_dna_test.cc
src/cpp/fragments_assembling/: SConscript  fragments_assembling.hpp  fragments_assembling_test.cc
src/cpp/io/: SConscript  util.h
src/cpp/io/quality/: illumina.hpp  quality_format.h
src/cpp/kmer/: SConscript  kmer32_service.h  kmer32_service_test.cc
src/cpp/scaffolding/: SConscript  build_graph.cc  build_scaffolds.cc  contigs_graph.cc  contigs_graph.h  contigs_graph_builder.cc  contigs_graph_builder.h  contigs_graph_builder_test.cc  dense_edges.cc  dense_graph.cc  edges_to_dotfile.py  extract_neighbourhood.cc  find_linear_components.cc  get_contig.py  remove_info.cc  scaffold.h  select_edges.cc  vertices_io.h
src/cpp/stat/: accumulator.h
src/java/ru/ifmo/genetics/: GUI.java  Runner.java  ToolTemplate.java  ToolsScanner.java
src/java/ru/ifmo/genetics/distributed/: Assembly.java
src/java/ru/ifmo/genetics/distributed/contigsAssembly/: ContigsAssembly.java
src/java/ru/ifmo/genetics/distributed/errorsCorrection/: ErrorsCorrection.java
src/java/ru/ifmo/genetics/distributed/io/: KmerIterable.java  SequencedWritableOutput.java  SequencedWritableRecordReader.java  SplitPairedBinq.java  TwoSingleFastqToOnePairedFastq.java  TwoSingleFastqToPairedBinq.java
src/java/ru/ifmo/genetics/distributed/quasicontigsAssembly/: QuasicontigsAssembly.java
src/java/ru/ifmo/genetics/distributed/util/: ArrayListWritable.java  Compress.java  JobUtils.java  PublicCloneable.java
src/java/ru/ifmo/genetics/dna/: AbstractDna.java  AbstractDnaView.java  AbstractLightDna.java  ConcatenatingDnaQView.java  ConcatenatingDnaView.java  Dna.java  DnaBuilder.java  DnaQ.java  DnaQBuilder.java  DnaQView.java  DnaQViewFromDna.java  DnaTools.java  DnaView.java  IDna.java  IDnaQ.java  InplaceDnaQFactory.java  LightDna.java  LightDnaQ.java  MutableDnaView.java  NucArray.java
src/java/ru/ifmo/genetics/dna/kmers/: AbstractBigKmer.java  BigKmer.java  ImmutableBigKmer.java  ImmutableKMerTest.java  Kmer.java  KmerIteratorFactory.java  MutableBigKmer.java  MutableBigKmerIteratorFactory.java  ShallowBigKmer.java  ShortKmer.java  ShortKmerIteratorFactory.java
src/java/ru/ifmo/genetics/executors/: BlockingThreadPoolExecutor.java  ExecutionFailedException.java  Latch.java  NonBlockingQueueExecutor.java  PatientExecutorService.java  RuntimeInterruptedException.java  TaskWithSharedContext.java  ThreadExecutorWithSharedContext.java
src/java/ru/ifmo/genetics/io/: CommentableSink.java  IOUtils.java  MultiFile2MemoryMap.java  PairedLibraryInfo.java  RandomAccessMultiFile.java  ReadersUtils.java  Sink.java  ThreadUnsafeBufferedOutputStream.java
src/java/ru/ifmo/genetics/io/formats/: IllegalQualityValueException.java  Illumina.java  QualityFormat.java  QualityFormatFactory.java  Sanger.java
src/java/ru/ifmo/genetics/io/readers/: BinqReader.java  DedicatedLineReader.java  DnaQReaderFromDnaSource.java  DnaQWritableFromFastqIterator.java  DnaWritableFromFastaIterator.java  ExtendedFastaRecordReader.java  FastaBZ2Reader.java  FastaGZReader.java  FastaReader.java  FastaReaderFromXQSource.java  FastaReaderFromXQSourceTrunc.java  FastaRecordReader.java  FastaWithNsBZ2Reader.java  FastaWithNsGZReader.java  FastaWithNsReader.java  FastqBZ2Reader.java  FastqGZReader.java  FastqReader.java  FastqRecordReader.java  PairedFastqIterator.java  ReaderInSmallMemory.java  SplitPairFastqRecordReader.java
src/java/ru/ifmo/genetics/io/sources/: ConsecutiveSource.java  NamedSource.java  PairSource.java  PairedLibrary.java  Source.java  TruncatingSource.java  ZippingPairedLibrary.java
src/java/ru/ifmo/genetics/io/writers/: AbstractCommentableDedicatedWriter.java  AbstractDedicatedWriter.java  BinqDedicatedWriter.java  BufferDedicatedWriter.java  CommentableDedicatedWriter.java  NullSink.java  (+9 more)
src/java/ru/ifmo/genetics/statistics/: ExponentialDistribution.java  FixesStatistics.java  GenomeCoverageCalculator.java  KmerContinuationFinder.java  MergeKmersStatistics.java  NormalDistribution.java  ProcessTimer.java  QuantitativeStatistics.java  QuickQuantitativeStatistics.java  ReadsCoverageCalculator.java  Stat.java  Timer.java  UpdateOracle.java  UpdateOracleEveryNew.java
src/java/ru/ifmo/genetics/tools/: ApproximateKmerCounter.java  Assembler.java  CalcCovering.java  FullGenomeRepeatInfo.java  GetProperty.java  IndelAssembler.java  KSelector.java  ReadLengthStat.java  Scaffolder.java  ScaleSample.java  SmallTranscriptsAssembler.java  TranscriptomeAssembler.java
src/java/ru/ifmo/genetics/transcriptome/: CompactDeBruijnGraphWF.java  CompactDeBruijnGraphWithStat.java  ConnectedComponentsFromReads.java  GraphBuilder.java  TranscriptomeContigsAssembler.java  TranscriptomeKmerStatisticsGatherer.java
src/java/ru/ifmo/genetics/utils/: FileUtils.java  IntComparator.java  IteratorUtils.java  KmerUtils.java  LogUtils.java  Misc.java  NumUtils.java  Sorter.java  TextUtils.java
src/python/: assembly_stat.py  blast.py  bowtie.py  determine_qf.py  dna.py  double_reads.py  errors_correlation.py  fasta.py  fastq.py  filter_aligns.py  glue_reads.py  hole_neighbours.py  intervals_tree.py  join_lines_in_fasta.py  kuniq.py  plot_distribution.py  rc.py  snps_count.py  test_dep.py  test_errors.py
test/java/ru/ifmo/genetics/dna/: MutableKMerTest.java  NucArrayTest.java
test/java/ru/ifmo/genetics/utils/: FileUtilsTest.java  KmerUtilsTest.java  NumUtilsTest.java  TestUtils.java  TextUtilsTest.java
(+377 files in other folders)
