<ivy-module version="2.0">
    <info organisation="university-itmo" module="genome-de-novo"/>
    <configurations defaultconfmapping="dev->*; standalone->runtime">
        <conf name="standalone" description="provides a package with all dependencies to be run in a standalone mode"/>
        <conf name="dev" visibility="private" description="for development (with -sources and -javadocs)"/>
    </configurations>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="org.apache.commons" name="commons-math" rev="2.2"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.6"/>

        <dependency org="junit" name="junit" rev="4.10" conf="dev->*"/>

        <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.205.0"/>
        <dependency org="org.apache.hadoop" name="hadoop-tools" rev="0.20.205.0"/>
        <dependency org="org.apache.hadoop" name="hadoop-examples" rev="0.20.205.0" conf="dev->*"/>

        <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="3.3"/>

        <dependency org="it.unimi.dsi" name="fastutil" rev="6.5.15" conf="dev->*; standalone->master"/>

        <dependency org="com.intellij" name="annotations" rev="9.0.4"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="dev->*;standalone->master"/>
        <dependency org="com.clearspring.analytics" name="stream" rev="2.1.1"/>
    </dependencies>
</ivy-module>
